<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Customers | Flatirons Two, Inc.</title>
  <meta property="og:title" content="Customers | Flatirons Two Inc." />
  <meta property="og:url" content="http://f-i-2.com/customers.html" />
  <meta property="og:image" content="http://f-i-2.com/pics/header-logo.png" />
  <meta property="og:description" content="Flatirons Two, Inc. has decades of experience bringing you comprehensive information technology solutions for all types of businesses" />
  <meta name="keywords" content="software,development,GSA,SBA,database,administration,enterprise,integration,LAN,colorado" />
  <meta name="description" content="Flatirons Two, Inc. has decades of experience bringing you comprehensive information technology solutions for all types of businesses" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" type="text/css" href="styles/app.css">
</head>

<body class="regular-page">
  <header>
    <div class="header-foreground"></div>
    <div class="row header-centered">
      <div class="header-foreground-2">
        <img src="pics/header-logo.png">
        <div class="company-title">
          <span class="big-text">Flatirons Two, Inc.</span>
          <span class="medium-text">Software & Technology Solutions</span>
        </div>
      </div>
    </div>
    <section class="jungle-menu">
      <div class="menu-placeholder"></div>
    </section>
  </header>
  <section class="body">
    <div class="row">
      <h1>Customers</h1>
      <div class="customer-wrapper">
        <div class="customer-logo">
          <a href="http://www.esi-intermodal.com" target="_blank"><img src="pics\ESI_logo.jpg" width="770px" height="72px" /></a>
        </div>
        <div class="customer-logo">
          <a href="http://www.interdompartners.com" target="_blank"><img src="pics\Interdom_logo.jpg" width="397px" height="72px" /></a>
        </div>
        <div class="customer-logo">
          <a href="http://www.genexlp.com" target="_blank"><img src="pics\Genex_logo.jpg" width="315px" height="101px" /></a>
        </div>
        <div class="customer-logo">
          <a href="http://www.dctrans.com" target="_blank"><img src="pics\DCT_logo.jpg" width="300px" height="46px" /></a>
        </div>
        <div class="customer-logo">
          <a href="http://www.saic.com" target="_blank"><img src="pics\SAIC.JPG" width="376px" height="167px" /></a>
        </div>
        <div class="customer-logo">
          <a href="http://www.fhwa.dot.gov/" target="_blank"><img src="pics\FHA_logo.jpg" width="451px" height="112px" /></a>
        </div>
        <div class="customer-logo">
          <a href="https://www.leidos.com/" target="_blank"><img src="pics\leidos.jpg" width="334px" height="102px"></a>
        </div>
        <div class="customer-logo">
          <a href="http://www.dot.gov/" target="_blank"><img src="pics\US_DOT.png" width="226px" height="223px" /></a>
        </div>
        <div class="customer-logo">
          <a href="http://www.fs.fed.us/" target="_blank"><img src="pics\usforest.jpg" width="250px" height="289px" /></a>
        </div>
        <div class="customer-logo">
          <a href="http://www.carson.army.mil/" target="_blank"><img src="pics\fortcarson.jpg" width="302px" height="302px"></a>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="row">
      <div class="footer-highlighted">Flatirons Two, Inc. - 60 Garden Center - Suite 204 - Broomfield CO 80020</div>
      <div>Phone <a href="tel:303-325-7920">303-325-7920</a> - Fax 866-888-6671 - <a href="mailto:Sales@f-i-2.com">Sales@f-i-2.com</a></div>
      <div>Copyright 2016 Flatirons Two, Inc. All rights reserved.</div>
    </div>
  </footer>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="scripts/vendor/menu.js"></script>
  <script src="scripts/app.js"></script>
</body>

</html>
